#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
preserve_hostname: false

users:
  - default
  - name: ubuntu
    sudo: 'ALL=(ALL) NOPASSWD:ALL'
    groups: [sudo, kvm, libvirt]
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_authorized_key}

write_files:
  - path: /etc/wiab/provision.env
    permissions: '0640'
    content: |
      WIAB_DOMAIN=${domain}
      WIAB_LETSENCRYPT_EMAIL=${letsencrypt_email}
      WIAB_ANNOUNCED_ADDRESS=${announced_address}
      WIAB_BACKEND_REPO=${backend_repo}
      WIAB_FRONTEND_REPO=${frontend_repo}
      WIAB_BACKEND_VERSION=${backend_version}
      WIAB_FRONTEND_VERSION=${frontend_version}
      WIAB_FC_KERNEL_URL=${fc_kernel_url}
      WIAB_FC_ROOTFS_URL=${fc_rootfs_url}
      WIAB_DB_PASSWORD=${db_password}
      WIAB_DATA_DIR=${wiab_data_dir}
      WIAB_MODELS_URL='${wiab_models_url}'
%{ for line in model_env_lines ~}
      ${line}
%{ endfor ~}
  - path: /opt/wiab/provision.sh
    permissions: '0755'
    encoding: b64
    content: ${provision_b64}
  - path: /usr/local/bin/wiab-deploy
    permissions: '0755'
    encoding: b64
    content: ${wiab_deploy_b64}

runcmd:
  - [bash, -lc, "/opt/wiab/provision.sh 2>&1 | tee /var/log/wiab-provision.log"]
